<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>ADS Relief Website</title>

  <link rel="stylesheet" href="style.css">
  <script src="//code.jquery.com/jquery.min.js"></script>
</head>
<body>

  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <div class="header-logo">
            <img src="img/ads-logo.png" alt="ADS Relief">
          </div>
        </div>
        <div class="col-lg-5">
          <ul class="header-nav">
            <li><a href="why.html">Why ADS</a></li>
            <li><a href="how.html">How It Works</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="/">FAQ's</a></li>
            <li><a href="contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-5">
          <div class="header-right">
            <div class="header-right_item">
              <span>Talk to Certified Bebt Specialist</span>
              <a href="tel:8883047799">888.304.7799</a>
            </div>
            <div class="header-right_item">
              <a href="/" class="button">Client login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="header-content header-about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Trusted.<br>Experienced.</h1>

          <p>Our mission is simple: To help our clients take control of<br>
            their debt so they can live their best lives. Meeting and<br>
            exceeding our client’s needs is at the center of what we<br>do every day.</p>

          <a href="/" class="button">Start Assessment</a>
        </div>
      </div>
    </div>
  </div>

  <section id="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-content">
          <h2 class="heading-left">We are with You from<br>Start to Finish</h2>

          <p>We understand you have a very busy life, so our program is designed to move you through each phase as quickly and easily as possible. Our 265+ service-first teammates are here to guide you through your program every step of the way. We will take the time to listen to you and work hard to make sure all of your questions are answered.</p>
          <p>Our team will be here when you need us, and you can count on us to provide the highest level of service at all times. We are passionate about building a personalized relationship with you, so we can deliver the results you expect from your debt settlement partner.</p>
          <br>

          <h2 class="heading-left">We Live Our Values</h2>

          <p>Our strong values are central to every decision we make. Our alignment with these values define our culture, drive our performance, and contribute significantly to our future growth.</p>
          <p>We take our client’s trust in us very seriously and return that trust by listening and showing we care, taking personal ownership of every program, and making sure we treat each client with the utmost respect. We care about their well-being and success and we empower our team members to make decisions that will benefit our clients and our organization.</p>
          <p>We value the diversity of our team members and recognize that their wide array of perspectives and life experiences fuel the strength of our organization. Our ongoing commitment to every member of our team has earned us several ‘best workplace’ and ‘growth’ awards, and those recognitions inspire us to continually exceed expectations.</p>
        </div>
        <div class="col-md-4 col-content">
          <div class="content-sidebar">
            <div class="content-sidebar_item">
              <div class="message">
                <img src="img/our-team-pic.png" height="80"><br>
                <b>A message for our ceo</b>
                <p>“I would like to take this opportunity to welcome you to Century.</p>
                <p>Our experienced team takes great pride in helping clients work towards financial freedom. We strive to be a partner you can trust, operating on the highest level of integrity and treating all clients with compassion and dignity.</p>
                <p>Thank you for selecting Century as your trusted partner on this journey!"</p>
                <b>TORREY OSBORNE, CEO</b>
              </div>
            </div>
            <br><br>
            <div class="content-sidebar_item">
              <h3>
                $100 Million
              </h2>
              <small>Debt Settled</small>
              <h3>
                100,000+
              </h2>
              <small>Clients Enrolled</small>
              <h3>
                94%
              </h2>
              <small>Customer Satisfaction</small>
              <h3>A+</h2>
              <small>BBB Rating</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="getstarted">
    <div class="container">
      <h2 class="heading-center">
        Let’s Get the Conversation Started
      </h2>
      <p class="text-center">Start your free debt avaluation today. Frequently asked questions</p>

      <form id="form-getstarted" class="row">
        <div class="col-md-3 offset-md-2">
          <label class="form-getstarted_label">
            Name<br>
            <input type="text" class="form-getstarted_input">
          </label>
        </div>
        <div class="col-md-3">
          <label class="form-getstarted_label">
            Email address<br>
            <input type="text" class="form-getstarted_input">
          </label>
        </div>
        <div class="col-md-3">
          <label class="form-getstarted_label">
            Phone number<br>
            <input type="text" class="form-getstarted_input">
          </label>
        </div>
        <div class="col-md-12">
          <input type="submit" class="button button-middle" value="Sumbit">
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-certifications">
        <h3>Certifications</h3>
        <img src="img/certs.png" class="img-responsive">
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="footer-block">
              <b>Contact Us</b><br>
              970 Reserve Dr #201,<br>
              Roseville, CA 95678
              <br><br>
              <a href="/">Terms of Service & Website Access</a><br>
              <a href="/">Privacy Policy. | AFCC Disclosure</a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="footer-block">
            <img src="img/accredited-business.png" height="80">
            <p>***We are a sales and marketing company that works with you to determine the best options suited for your particular situation. We will then REFER you to a company or attorney group that best suits your needs. Whether that be Bankruptcy, Debt Consolation, Debt Settlement, Short-Sale, or a Cash-Out Refinance. You will then contract with the recommended company to complete the service. We are not a law firm or attorney referral service. Please do not rely on us for any legal advice or representation. Legal advice may only be provided by an attorney licensed in your jurisdiction.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>