<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>ADS Relief Website</title>

  <link rel="stylesheet" href="style.css">
  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <div class="header-logo">
            <img src="img/ads-logo.png" alt="ADS Relief">
          </div>
        </div>
        <div class="col-lg-5">
          <ul class="header-nav">
            <li><a href="why.html">Why ADS</a></li>
            <li class="active"><a href="how.html">How It Works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="/">FAQ's</a></li>
            <li><a href="contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-5">
          <div class="header-right">
            <div class="header-right_item">
              <span>Talk to Certified Bebt Specialist</span>
              <a href="tel:8883047799">888.304.7799</a>
            </div>
            <div class="header-right_item">
              <a href="/" class="button">Client login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="header-content header-how">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Get out of<br>debt faster.</h1>

          <p>ADS Relief’s program has worked for over<br>180,000 people and counting.</p>

          <a href="/" class="button">Start assessment</a>
        </div>
      </div>
    </div>
  </div>

  <section id="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-how">
          <b>Step 1</b>
          <h2 class="heading-left">
            Evaluation & Enroll
          </h2>
          <p>Contact our Certified Debt Specialist for a<br>free, quick, no obligation evaluation of  your<br>debts and discussion about the right solution<br>for you.</p>
        </div>
        <div class="col-md-6 col-how">
          <img src="img/icons/evaluation.png" class="page-how_icon">
        </div>
        <div class="col-md-6 col-how">
          <img src="img/icons/personalize.png" class="page-how_icon">
        </div>
        <div class="col-md-6 col-how">
          <b>Step 2</b>
          <h2 class="heading-left">
            Program<br>Personalization
          </h2>
          <p>We customize your program strategies to<br>fit what will work best for you. From setting<br>up your monthly program deposit to setting<br>up your USEFS Portal, the key to program<br>success begins with a good communication<br>from day 1!</p>
        </div>
        <div class="col-md-6 col-how">
          <b>Step 3</b>
          <h2 class="heading-left">
            We Get to Work
          </h2>
          <p><i>Negotiating</i><br>We start working on your program strategies and negotiating with your creditors, plus much more.</p>
          <p><i>Supporting You</i><br>Our award-winning support team works on<br>your behalf throughout your program. With your approval, we settle your debts obtaining the best settlements for you!</p>
        </div>
        <div class="col-md-6 col-how">
          <img src="img/icons/get-to-work.png" class="page-how_icon">
        </div>
        <div class="col-md-6 col-how">
          <img src="img/icons/live-life.png" class="page-how_icon">
        </div>
        <div class="col-md-6 col-how">
          <b>Step 4</b>
          <h2 class="heading-left">
            Live Life
          </h2>
          <p><i>Success</i><br>Complete your program and get back to<br>living your life!</p>
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="heading-left">Frequently Asked Questions</h2>
          <div class="accordion" id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Question #1
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Question #2
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Question #3
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="getstarted">
    <div class="container">
      <h2 class="heading-center">
        Let’s Get the Conversation Started
      </h2>
      <p class="text-center">Start your free debt avaluation today. Frequently asked questions</p>

      <form id="form-getstarted" class="row">
        <div class="col-md-3 offset-md-2">
          <label class="form-getstarted_label">
            Name<br>
            <input type="text" class="form-getstarted_input">
          </label>
        </div>
        <div class="col-md-3">
          <label class="form-getstarted_label">
            Email address<br>
            <input type="text" class="form-getstarted_input">
          </label>
        </div>
        <div class="col-md-3">
          <label class="form-getstarted_label">
            Phone number<br>
            <input type="text" class="form-getstarted_input">
          </label>
        </div>
        <div class="col-md-12">
          <input type="submit" class="button button-middle" value="Sumbit">
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-certifications">
        <h3>Certifications</h3>
        <img src="img/certs.png" class="img-responsive">
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="footer-block">
              <b>Contact Us</b><br>
              970 Reserve Dr #201,<br>
              Roseville, CA 95678
              <br><br>
              <a href="/">Terms of Service & Website Access</a><br>
              <a href="/">Privacy Policy. | AFCC Disclosure</a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="footer-block">
            <img src="img/accredited-business.png" height="80">
            <p>***We are a sales and marketing company that works with you to determine the best options suited for your particular situation. We will then REFER you to a company or attorney group that best suits your needs. Whether that be Bankruptcy, Debt Consolation, Debt Settlement, Short-Sale, or a Cash-Out Refinance. You will then contract with the recommended company to complete the service. We are not a law firm or attorney referral service. Please do not rely on us for any legal advice or representation. Legal advice may only be provided by an attorney licensed in your jurisdiction.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>