<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>ADS Relief Website</title>

  <link rel="stylesheet" href="style.css">
  <script src="//code.jquery.com/jquery.min.js"></script>
</head>
<body>

  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <div class="header-logo">
            <img src="img/ads-logo.png" alt="ADS Relief">
          </div>
        </div>
        <div class="col-lg-5">
          <ul class="header-nav">
            <li><a href="/">Why ADS</a></li>
            <li><a href="/">How It Works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="/">FAQ's</a></li>
            <li><a href="contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-5">
          <div class="header-right">
            <div class="header-right_item">
              <span>Talk to Certified Bebt Specialist</span>
              <a href="tel:8883047799">888.304.7799</a>
            </div>
            <div class="header-right_item">
              <a href="/" class="button">Client login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="header-content header-home">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Take control<br>of your debt</h1>

          <p>Our experienced debt settlement team will <br>negotiate your debt to reduce what you owe,<br> so you can start living again!</p>

          <a href="/" class="button">Start Assessment</a>
        </div>
      </div>

      <div class="header-bottom">
        <div class="header-bottom_item">
          <img src="img/users.png" alt="">
          <span>Over 100,000 <br>Clients Enrolled</span>
        </div>
        <div class="header-bottom_item">
          <img src="img/sales.png" alt="">
          <span>Free, No-Risk <br>Debt Relief Consult</span>
        </div>
        <div class="header-bottom_item">
          <img src="img/give-money.png" alt="">
          <span>Over $100Mil <br>Debt Settled</span>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="container">
      <p class="lead">Three easy steps</p>
      <h2>How it Works</h2>
      <br><br>
      <div class="row">
        <div class="col-md-4">
          <div class="section-item">
            <img src="img/call-center.png" alt="">
            <h3>Free, no-risk debt relief consult</h3>
            <p>Talk to a Debt Specialist to find your best solution.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="section-item">
            <img src="img/save.png" alt="">
            <h3>Save with your lower monthly payment</h3>
            <p>Find out how much faster you'll be debt-free with us.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="section-item">
            <img src="img/enroll.png" alt="">
            <h3>Enroll in our program</h3>
            <p>We negotiate and settle with creditors for you.</p>
          </div>
        </div>
        <div class="col-md-12">
          <a href="/" class="button button-middle">How it works</a>
        </div>
      </div>
    </div>

    <div class="container">
      <hr>
    </div>

    <div class="container">
      <p class="lead">Results</p>
      <h2>What Clients are Saying</h2>
      <br>
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="section-item">
            <img class="section-clients" src="img/marks.png" alt="">
            <p class="section-clients">“At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate no”</p>
            <b class="section-clients">Mark S. Sacramento, CA</b>
          </div>
        </div>
        <div class="col-md-4">
          <div class="section-item">
            <img class="section-clients" src="img/katew.png" alt="">
            <p class="section-clients">“At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate no”</p>
            <b class="section-clients">Kate W. Sacramento, CA</b>
          </div>
        </div>
        <div class="col-md-4">
          <div class="section-item">
            <img class="section-clients" src="img/debbiea.png" alt="">
            <p class="section-clients">“At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate no”</p>
            <b class="section-clients">Debbia A. Sacramento, CA</b>
          </div>
        </div>
        <div class="col-md-12">
          <a href="/" class="button button-middle">Client stories</a>
        </div>
      </div>
    </div>

    <div class="container">
      <hr>
    </div>

    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 class="heading-left">Comparing Debt<br>Programs</h2>
          <p class="p-left">Debt Settlement.<br>Reduce Your Debt.<br>Pay Less than You Owe.</p>
          <a href="/" class="button">Free assessment</a>
        </div>
        <div class="col-md-7">
          <p class="big">Total Cost Over Time<br>Per Debt Programs</p>
          <span>Sample client with $12K initial enrolled<br>debt including fees at 25%.</span>
          <img class="img-responsive" src="img/graph.png" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <section id="ourteam">
    <img src="img/ourteam.png" class="img-responsive">
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="heading-left">Our Team is<br>Here For You</h2>
          <p class="p-left">ADS is one of the most valued companies in the industry, having over 15 years of experience in consumer savings and financial wellness services. We provide a wide selection of benefits and essential do it yourself financial guidance everyone can benefit from. We have helped thousands of people educate themselves to pay off their debt, build wealth, and secure their financial futures.<br><br>Our experienced debt settlement team will negotiate your debt to reduce what you owe, so you can start living again!</p>
        </div>
        <div class="col-md-6">
          <img src="img/our-team-pic.png" height="105">
          <p class="p-left blue">“I’m proud to be part of our passionate team that works hard every day to create excellent customer experiences. We put our clients at the center of everything we do and our 265+ customer-focused teammates are committed to negotiating the best settlement for every client. We strive to earn our client’s trust and we promise to listen, understand, and be there through every step of the journey.”</p>
        </div>
      </div>
    </div>
  </section>

  <section id="estimator">
    <div class="container">
      <h2>Savings Estimator</h2>
      <p>With one low monthly program deposit, you could<br>save 15-35% and resolve your debt within 24-48 months.*</p>

      <form id="savings-estimator-form">
        <label>
          Where do you live?
          <input type="text" placeholder="California">
        </label>
        <label>
          How much do you owe?
          <input class="owe-value" type="range" min="10000" max="100000" step="5000" value="25000">
          <span id="owe">$25000</span>
        </label>

        <div class="form-total">
          <div class="form-total_block">
            <div class="form-total_item">
              <div id="total-estimated-savings" class="form-total_value">$0</div>
              <div class="form-total_desc">
                Total Estimated Savings *<br>
                <small>(Compared to minimum payments)</small>
              </div>
            </div>
            <div class="form-total_item">
              15-35% debt reduction*
            </div>
          </div>
          <div class="form-total_block">
            <div class="form-total_item">
              <div id="monthly-program-deposit" class="form-total_value">$0</div>
              <div class="form-total_desc">Monthly Program Deposit</div>
            </div>
            <div class="form-total_item">
              Affordable monthly<br>program deposit
            </div>
          </div>
          <div class="form-total_block">
            <div class="form-total_item">
              <div id="estimated-program-length" class="form-total_value">0</div>
              <div class="form-total_desc">Estimated Program Length</div>
            </div>
            <div class="form-total_item">
                Faster than making<br>minimum payments
            </div>
          </div>
          <div class="form-total_block">
            <div class="form-total_item">
              <div id="fees-to-get-started" class="form-total_value">$0</div>
              <div class="form-total_desc">Fees to Get Started</div>
            </div>
            <div class="form-total_item">
                No up-front fees
            </div>
          </div>

          <input class="button button-middle" type="submit" value="Free Assessment">
        </div>

        <div class="form-bottomtext">
          * Based on historical performance and averages since 2011, which we are very proud of but past performance is not a guarantee of future success – your results may vary. All estimates compared to the cost of making minimum monthly payments to your credit card(s) at an assumed interest rate of 16.99%
        </div>
      </form>
    </div>
  </section>

  <section id="consumer-affairs">
    <div class="container text-center">
      <b>CONSUMER</b>AFFAIRS script here.
    </div>
  </section>

  <section id="getstarted">
    <div class="container">
      <h2 class="heading-center">
        Let’s Get the Conversation Started
      </h2>
      <p class="text-center">Start your free debt avaluation today. Frequently asked questions</p>

      <form id="form-getstarted" class="row">
        <div class="col-md-3 offset-md-2">
          <label class="form-getstarted_label">
            Name<br>
            <input type="text" class="form-getstarted_input">
          </label>
        </div>
        <div class="col-md-3">
          <label class="form-getstarted_label">
            Email address<br>
            <input type="text" class="form-getstarted_input">
          </label>
        </div>
        <div class="col-md-3">
          <label class="form-getstarted_label">
            Phone number<br>
            <input type="text" class="form-getstarted_input">
          </label>
        </div>
        <div class="col-md-12">
          <input type="submit" class="button button-middle" value="Sumbit">
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-certifications">
        <h3>Certifications</h3>
        <img src="img/certs.png" class="img-responsive">
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="footer-block">
              <b>Contact Us</b><br>
              970 Reserve Dr #201,<br>
              Roseville, CA 95678
              <br><br>
              <a href="/">Terms of Service & Website Access</a><br>
              <a href="/">Privacy Policy. | AFCC Disclosure</a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="footer-block">
            <img src="img/accredited-business.png" height="80">
            <p>***We are a sales and marketing company that works with you to determine the best options suited for your particular situation. We will then REFER you to a company or attorney group that best suits your needs. Whether that be Bankruptcy, Debt Consolation, Debt Settlement, Short-Sale, or a Cash-Out Refinance. You will then contract with the recommended company to complete the service. We are not a law firm or attorney referral service. Please do not rely on us for any legal advice or representation. Legal advice may only be provided by an attorney licensed in your jurisdiction.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>